# Paystack configuration
REACT_APP_PAYSTACK_PUBLIC_KEY=sk_test_1358162e5c8c5b3584f6eb9d01e7f6f6e932b8fa

# Postmark configuration
SMTP_SERVER=smtp.mailersend.net
SMTP_PORT=587
SMTP_EMAIL=MS_ZDW2hv@trial-yzkq340mx3kld796.mlsender.net
SMTP_PASSWORD=VD6WRGlLttzSTRds

# Email configuration
SENDER_EMAIL=ini@thisiswindow.com

# Application configuration
NEXT_PUBLIC_PROGRAM_PRICE=100000
REACT_APP_SUBACCOUNT_CODE=ACCT_4q15vmwsje6rr4v


CLOUDINARY_CLOUD_NAME=dii1mpzje
CLOUDINARY_API_KEY=477137952954139
CLOUDINARY_API_SECRET=-QoBf2KDBJ0Ovv4ajtgbkGxvY44